.image-cropper-crop-x,
.image-cropper-crop-y,
.image-cropper-crop-width,
.image-cropper-crop-height {
    display: none;
}

.image-cropper-cropping {
    width: 100%;
    height: 100%;
    background-image: none;
    background-repeat: no-repeat;
    position: absolute;
    -moz-user-select: none; 
    -khtml-user-select: none; 
    -webkit-user-select: none; 
    -o-user-select: none; 
}

.image-cropper-mask {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    display: none;

    &>div {
        position: relative;
        width: 100%;
        height: 100%;
    }
}

@image-cropper-mask-control-width: 5px;

.image-cropper-mask-center,
.image-cropper-mask-left,
.image-cropper-mask-top,
.image-cropper-mask-bottom,
.image-cropper-mask-right {
    position: absolute;
    z-index: 1;
}

.image-cropper-mask-center {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.image-cropper-mask-left,
.image-cropper-mask-right {
    width: @image-cropper-mask-control-width;
    height: 100%;
    cursor: ew-resize;
}

.image-cropper-mask-top,
.image-cropper-mask-bottom {
    width: 100%;
    height: @image-cropper-mask-control-width;
    cursor: ns-resize;
}

.image-cropper-mask-left {
    left: 0;
}

.image-cropper-mask-right {
    right: 0;
}

.image-cropper-mask-top {
    top: 0;
}

.image-cropper-mask-bottom {
    bottom: 0;
}
