@import '../variable.less';

#admin_wrap {
  width: 90%;
  margin: 0 auto;
  min-width: 1100px;
  font-style: @main_font;
  .h1_type {
    font-weight: bolder;
    padding-left: 100px;
    text-shadow: 2px 2px 100px 100px black;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .container {
    .row {
        .table {
            width: 1070px;
            margin: 0 auto;
            thead {
                margin-top: 5px;
                tr {
                    .title_blank {
                        width: 120px;
                    }
                    .time_blank {
                        width: 120px;
                    }
                    .place_blank {
                        width: 150px;
                    }
                    th {
                        text-align: center;
                        font-size: 20px;
                        font-weight: bolder;
                    }
                }
            }
            tbody {
                tr {
                    .title_blank {
                        width: 120px;
                    }
                    .time_blank {
                        width: 100px;
                    }
                    .place_blank {
                        width: 150px;
                    }
                    .tag_blank {
                        max-width: 130px;
                    }
                    .detail_blank {
                        min-width: 120px;
                    }
                    .pic_blank {
                        width: 110px;
                        height: 110px;
                    }
                    .click_blank {
                        width: 90px;
                        .btn {
                            width: 80px;
                            font-size: 10px;
                            font-weight: bolder;
                            color: white;
                            background: @main_yellow;
                            border-radius: 10px;
                        }
                    }
                    td {
                        max-width: 250px;
                        max-height: 200px;
                        font-size: 17px;
                        font-weight: bold;
                        .tag {
                            margin: 2px;
                        }
                    }
                }
            }
        }
        .pagination {
            float: right;
            margin-right: 100px;
            font-size: 15px;
            .text_list {
                height: 35px;
                line-height: 35px;
            }
        }
    }
  }
}


.acts {
  margin: 0, auto;
  padding: 0, auto;
  img {
    height: 110px;
    width: 110px;
  }
}

