@import '../variable';

#signup-container {
    margin-top: 40px;
    margin-bottom: 80px;
}

#signup-header {
    height: 80px;
    margin-bottom: 20px;
}

#signup-header-header {
    font-size: 48px;
    margin-right: 120px;
    height: 100%;
    float: left;
}

#signup-steps {
    font-size: 20px;
    height: 100%;
    float: left;
}

@step-gray: #ccc;
#signup-step-1,
#signup-step-2,
#signup-step-3 {
    width: 270px;
    height: 100%;
    float: left;
    position: relative;
    padding-left: 90px;
    padding-top: 10px;
    color: @step-gray;

    &.signup-step-activated {
        color: @main_yellow;
    }

    @step-radius: 80px;
    &:before {
        display: block;
        border-radius: 50%;
        width: @step-radius;
        height: @step-radius;
        line-height: @step-radius;
        text-align: center;
        background-color: @step-gray;
        color: white;
        font-weight: 900;
        font-size: 30px;
        position: absolute;
        left: 0;
        top: 0;
    }

    &.signup-step-activated:before {
        background-color: @main_yellow;
    }
}

#signup-step-1:before {
    content: '1';
}

#signup-step-2:before {
    content: '2';
}

#signup-step-3:before {
    content: '√';
}

#signup-slider-window {
    width: 100%;
    height: 420px;
    overflow: hidden;
    position: relative;
}

#signup-slider-content {
    width: 300%;
    position: absolute;
    left: 0;
    transition: 0.8s;
}

#signup-step-1-container,
#signup-step-2-container,
#signup-step-3-container {
    width: 33.3%;
    float: left;
    
    .signup-step-content {
        width: 100%;
        height: 360px;
        background: white;
        margin-bottom: 20px;
        box-sizing: border-box;
        padding: 40px;

        tr {
            height: 60px;
            vertical-align: middle;
            font-size: 20px;
        }

        td:first-child {
            text-align: right;
            padding-right: 20px;
        }
    }

    .signup-step-buttons {
        height: 40px;
        text-align: right;

        button {
            height: 100%;
            width: 240px;
            margin-left: 40px;
            background-color: @main_yellow;
            color: white;
            border: none;
            font-size: 20px;
        }
    }
}

#signup-step-1-container {
    .signup-step-content {
        input {
            &[type='text'],
            &[type='password'],
            &[type='email'] {
                width: 480px;
                height: 30px;
                border-radius: 10px;
                border: solid 1px @main_yellow;
                padding-left: 10px;
            }

            @radio-radius: 20px;
            @radio-point-radius: 10px;
            &[type='radio'] {
                width: @radio-radius;
                height: @radio-radius;
                position: relative;
                top: 3px;
                margin-left: 10px;
                margin-right: 30px;

                &:before {
                    display: block;
                    content: '';
                    border-radius: 50%;
                    width: @radio-radius;
                    height: @radio-radius;
                    background-color: white;
                    color: @main_yellow;
                    border: solid 1px @main_yellow;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                &:checked:after {
                    display: block;
                    content: '';
                    border-radius: 50%;
                    width: @radio-point-radius;
                    height: @radio-point-radius;
                    background-color: @main_yellow;
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    z-index: 1;
                }
            }
        }
    }
}

.signup-tag {
    background-color: @main_yellow;
    color: white;
    height: 30px;
    line-height: 30px;
    padding: 2px 10px;
    margin: 0 10px 10px 0;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}

.signup-tag-checked {
    background-color: #ddd !important;
    color: #333 !important;
    padding: 5px;
    font-size: 16px;

    &>* {
        color: @main_yellow;
        font-size: 20px;
    }
}

#signup-step-3-container {
    text-align: center;
    font-size: 20px;
}

#signup-step-3-header {
    font-size: 44px;
    color: @main_yellow;
    margin-top: 60px;
    margin-bottom: 20px;
}

#signup-step-3-subheader {
    margin-bottom: 20px;
}

#signup-step-3-or {
    a {
        color: @main_yellow;
        &:hover {
            text-decoration: underline;
        }
    }
}

#signup-alert {
    color: red;
    opacity: 0;
}
