@import 'layout.less';

#detail_wrap  {
  width: 80%;
  margin: 0 auto;
  min-width: 1100px;
  margin-top: 40px;
  overflow: hidden;
  h1,h2,h3,h4,h5 {
    margin-top: 0;
  }
  .left_wrap {
    width: 840px;
    float: left;
    overflow: hidden;
    .act_header {
      width: 100%;
      height: 360px;
      .act_cover {
        width: 360px;
        height: 360px;
        float: left;
      }

      .act_info {
        width: 440px;
        height: 360px;
        float: left;
        margin-left: 40px;
        background: white;
        padding: 20px;
        p {
          font-family: @main_font;
          font-size: 17px;
        }
        .act_title {
          text-align: center;
          margin-bottom: 40px;
        }
        .act_follow {
          margin-top: 40px;
          text-align: center;
          span {
            margin: 50px;
          }
        }
        button {
          margin-top: 20px;
          width: 190px;
          height: 40px;
          color: white;
          font-family: @main_font;
          font-size: 17px;
          background: @main_yellow;
          border: none;
          outline: none;
          &.left{
            margin-right: 20px;
          }
          &:hover{
            background: #DB9319;
          }
        }
      }
    }

    .act_main {
      width: 100%;
      margin-top: 40px;
      padding: 40px;
      background: white;
      .act_detail{
        background: none;
        border: none;
      }
    }
  }

  .right_wrap {
    width: 240px;
    float: right;;

    .right_common {
      width: 100%;
      height: 240px;
      margin-bottom: 40px;
      background: white;
      padding: 20px;
    }
    .act_tags {
      .right_common;
    }
    .act_map {
      .right_common
    }
    .host_info {
      .right_common
    }
  }
}