@import 'variable.less';

#header {
	width: 100%;
	height: @header_height;
	background: @main_yellow;
	min-width: 1100px;

	.logo {
		width: 150px;
		height: @header_height;
		margin: 0 50px 0 90px;
		float: left;
	}

	.nav {
		float: left;
		li {
			float: left;
			display: block;
			width: 97px;
			height: @header_height;
			line-height: @header_height;
			a {
				padding: 0px;
				color: white;
				text-align: center;
				font-size: 17px;
				font-family: @main_font;
				&.active {
					background: url('/images/select.png') no-repeat 50% 101%;
				}
			}
		}
	}

	.search {
		@search_height: 35px;
		width: 215px;
		height: @search_height;
		background: url('/images/search.gif') center no-repeat;
		background-size: 215px @search_height;
		float: right;
		margin-top: 20px;
		margin-right: 50px;
		position: relative;
		border: none;
		form {
			padding: 0;
			background: none;
			border: none;
		}
		.common {
			position: absolute;
			top: 0;
			background: none;
			border: none;
		}
		.text {
			height: @search_height;
			outline: none;
			width: 180px;
			.common;
			left: 0;
			padding-left: 10px;
		}
		.button {
			height: @search_height;
			width: 35px;
			border: 0;
			.common;
			right: 0;
			outline: none;
		}
	}

	.align-right {
		float: right;
		margin-right: 90px;
	}

	.profile {
		float: right;
		height: @header_height;
		width: 160px;
		position: relative;
		margin-right: 90px;
		p {
				padding: 0px;
				color: white;
				text-align: center;
				font-size: 17px;
				font-family: @main_font;
				height: @header_height;
				line-height: @header_height;
				width: 160px;
				cursor: pointer;
		}
		
		.hide {
			display: none;
		}
		.profile-menu {
			height: 80px;
			width: 160px;
			background: @main_yellow;
			position: absolute;
			top: @header_height+3;
			left: 0;
			
			@profile_menu_height: 40px;
			ul {
				padding: 0;
				list-style-type: none;
				li {
					height: @profile_menu_height;
					width: 160px;
					border-top: 1px solid white;
					a {
						display: block;
						height: @profile_menu_height;
						width: 160px;
						line-height: @profile_menu_height;
						color: white;
						text-align: center;
						font-size: 18px;
						&:hover {
							text-decoration: none;
						}
					}
					.setting {
						background: url('/images/settings.png') no-repeat 20% 50%;
					}
					.signout {
						background: url('/images/exit.png') no-repeat 20% 50%;
					}
				}
			}
		}
	}
}

#footer {
	width: 100%;
	height: @footer_height;
	background: @main_yellow;
	min-width: 1100px;
	position: relative;
	.copyright {
		text-align: center;
		position: relative;
		top: 30px;
		margin-bottom: 0;
		color: #eee;
    font-size: 10px;
    font-family: Arial, sans-serif;
	}
}