#signup-form {
    width: 300px;
    margin: 0 auto;

    &>* {
        box-sizing: border-box;
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }
}

image-cropper {
    position: relative;
    height: 300px;
    border: solid 1px #000;
}

#avatar-preview {
    height: 300px;
    border: solid 1px #000;
}
